Kits/SECombobox.xaml

<UserControl x:Class="FutbolOyuncuBilgileri.Kartlar.SECombobox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FutbolOyuncuBilgileri.Kartlar"
        
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="150"
             Name="SECB">
    
    <UserControl.Resources>

        
        <Style x:Key="ComboboxButtonStyle" TargetType="{x:Type ToggleButton}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}"  >
                        <Border  Grid.Column="1" DataContext="{Binding ElementName=SECB}" 
                  Background="{Binding RightBackgroundBrush}"
                                 CornerRadius="{Binding RightCornerRadius}">

                            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="16">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <DrawingGroup ClipGeometry="M0,0 V24.28 H27.489 V0 H0 Z">
                                                <DrawingGroup.Transform>
                                                    <TranslateTransform X="0" Y="0.00092810392379760742" />
                                                </DrawingGroup.Transform>
                                                <DrawingGroup Transform="1,0,0,1,-156.618,0">
                                                    <GeometryDrawing Brush="{Binding ArrowBrush}" Geometry="F1 M27.489,24.28z M0,0z M166.017,12.139L182.964,3.664C184.485,2.825,184.485,1.464,182.964,0.628A6.342,6.342,0,0,0,177.457,0.628L157.743,10.487A1.78,1.78,0,0,0,157.743,13.787L177.458,23.645A6.342,6.342,0,0,0,182.965,23.645C184.486,22.806,184.486,21.445,182.965,20.609z" />
                                                </DrawingGroup>
                                            </DrawingGroup>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                                <Image.LayoutTransform>
                                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="270"></RotateTransform>
                                </Image.LayoutTransform>
                            </Image>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ComboboxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Border  DataContext="{Binding ElementName=SECB}" BorderBrush="{Binding ThisBorderBrush}" BorderThickness="{Binding ThisBorderThickness}" CornerRadius="{Binding ThisCornerRadius}">
                            <Grid DataContext="{Binding ElementName=SECB}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="{Binding RightColumnWidth}"/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton Grid.Column="1" Margin="0"  
               Height="{TemplateBinding Height}"  
               Style="{StaticResource ComboboxButtonStyle}"  
               Focusable="False"  
               IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"  
               ClickMode="Press" Background="{Binding RightBackgroundBrush}">

                                </ToggleButton>

                                <ContentPresenter Name="ContentSite"  
               Content="{TemplateBinding SelectionBoxItem}"  
               ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"  
               ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"  
               VerticalAlignment="Center"  
               HorizontalAlignment="Left"
                                             
               Margin="2,0,0,0"/>
                                <Popup Name="Popup"  
                                       DataContext="{Binding ElementName=SECB}"
               Placement="Bottom"  
               IsOpen="{TemplateBinding IsDropDownOpen}"  
               AllowsTransparency="True"   
               Focusable="False"  

               PopupAnimation="{Binding PopupAnimationType}">
                                    <Grid Name="DropDown"  
                 SnapsToDevicePixels="True"          
                 MinWidth="{TemplateBinding ActualWidth}"  
                 MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    >
                                        <ScrollViewer SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    <ComboBox x:Name="MainCombobox"  Style="{StaticResource ComboboxStyle}"
                 >

    </ComboBox>
</UserControl>
